<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <title>My Progress</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      h1 {
        color: azure;
        font-family: "Montserrat";
      }
      body {
        background-color: #2b3036;
      }
      #circleBar {
        margin-top: 180px;
        text-align: center;
        font-family: tahoma;
      }
      #circleBar .round {
        min-height: 255px;
        margin-top: 30px;
        position: relative;
        margin-bottom: 20px;
      }
      #circleBar .round strong {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        transform: translate(-50%);
        font-size: 40px;
        color: #ffffff;
        font-weight: 100;
      }
      #circleBar span {
        display: block;
        color: #a5a5a5;
        font-size: 17px;
        margin-top: 10px;
      }
      #circleBar span i {
        color: #ff5c5c;
        font-size: 22px;
        margin-right: 7px;
      }
      #button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #ff5c5c;
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/akshxdhh">
                <i class="fab fa-facebook"></i> GitHub
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/akshxdhh/">
                <i class="fab fa-instagram"></i> Instagram
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Others
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item"
                    href="https://simple-calculator-bice.vercel.app/"
                    >Simple Calculator</a
                  >
                </li>
                <li><a class="dropdown-item" href="#">Checklist</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="circleBar">
      <h1>MY PROGRESS</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div
              class="round"
              data-value="0.50"
              data-size="200"
              data-thickness="12"
            >
              <strong></strong>
              <span>
                <i class="fa-brands fa-html5"></i>
                HTML Skills
              </span>
            </div>
          </div>
          <div class="col-md-3">
            <div
              class="round"
              data-value="0.24"
              data-size="200"
              data-thickness="12"
            >
              <strong></strong>
              <span>
                <i class="fa-brands fa-css3"></i>
                CSS Skills
              </span>
            </div>
          </div>
          <div class="col-md-3">
            <div
              class="round"
              data-value="0.25"
              data-size="200"
              data-thickness="12"
            >
              <strong></strong>
              <span
                ><i class="fa-brands fa-js"></i>
                JavaScript Skills
              </span>
            </div>
          </div>
          <div class="col-md-3">
            <div
              class="round"
              data-value="0.15"
              data-size="200"
              data-thickness="12"
            >
              <strong></strong>
              <span
                ><i class="fa fa-laptop"></i>
                Bootstrap Skills
              </span>
            </div>
          </div>
        </div>
      </div>
      <button
        type="button"
        class="btn btn-danger"
        style="
          --bs-btn-padding-y: 0.3rem;
          --bs-btn-padding-x: 0.6rem;
          --bs-btn-font-size: 0.75rem;
          --bs-btn-font-family: Montserrat;
          --bs-btn-border-radius: 0.3rem;
          --bs-btn-backgroundcolor: #ffffff;
          --bs-btn-border-color: transparent;
          --bs-btn-transition: color 0.3s ease, border-color 0.3s ease;
          --bs-btn-hover-color: #000000;
          --bs-btn-hover-border-color: transparent;
          --bs-btn-focus-box-shadow: none;
          --bs-btn-focus-outline-color: transparent;
        "
        onclick="Circlle('.round');"
      >
        Refresh
      </button>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function Circlle(el) {
        $(el)
          .circleProgress({ fill: { color: "#ff5c5c" } })
          .on(
            "circle-animation-progress",
            function (event, progress, stepValue) {
              $(this)
                .find("strong")
                .text(String(stepValue.toFixed(2)).substr(2) + "%");
            }
          );
      }
      Circlle(".round");
    </script>
  </body>
</html>
